[mypy]
disallow_untyped_defs = True
exclude = ['.venv']

[mypy-requests.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-webdriver_manager.*]
ignore_missing_imports = True
